# HiringSonda

./: HiringSonda.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Domain/Interfaces/: IRepository.cs  IUserRepository.cs
Domain/Models/: AddressUser.cs  ErrorViewModel.cs  User.cs
HiringSonda/: HiringSonda.API.csproj  HiringSonda.csproj  Program.cs  Startup.cs  appsettings.json
HiringSonda.Application/: HiringSonda.Application.csproj
HiringSonda.Application/Person/Services/: IPersonService.cs
HiringSonda.Domain/Models/: AddressUser.cs  Entity.cs  User.cs
HiringSonda.Domain/UserAggregate/: IUserRepository.cs  UserDomain.cs
HiringSonda.Infra/: HiringSonda.Infra.Data.csproj  HiringSonda.Infra.csproj  IUnitOfWork.cs  UnitOfWork.cs
HiringSonda.Infra.CrossCutting.Utils/: HiringSonda.Infra.CrossCutting.IoC.csproj
HiringSonda.Infra/Context/: Context.cs  ContextDatabase.cs
HiringSonda.Infra/Mapping/: AddressTypeConfiguration.cs  UserTypeConfiguration.cs
HiringSonda.Infra/Migrations/: 20211120204849_SondaHiring.Designer.cs  20211120204849_SondaHiring.cs  20211202005127_SondaHiring.Designer.cs  ContextDatabaseModelSnapshot.cs  ContextModelSnapshot.cs
HiringSonda.Infra/Repository/: BaseRepository.cs  Repository.cs  UserRepository.cs
HiringSonda.Test/Api Layer/: HomeControllerTests.cs
HiringSonda.Test/Domain Layer/: AddressServiceTests.cs
HiringSonda.Test/Infra Layer/: UserRepositoryTests.cs
HiringSonda/Controllers/: HomeController.cs  UserController.cs
HiringSonda/Properties/: launchSettings.json
HiringSonda/Views/: _ViewImports.cshtml
HiringSonda/Views/Home/: Index.cshtml
HiringSonda/Views/Shared/: Error.cshtml  _Layout.cshtml
HiringSonda/Views/User/: Details.cshtml  Index.cshtml  Register.cshtml  _DetalheEndereco.cshtml  _Endereco.cshtml
HiringSonda/wwwroot/css/: site.css
HiringSonda/wwwroot/js/: CEP.js
src/HiringSonda.Api/: .env  Dockerfile  HiringSonda.API.csproj  Program.cs  appsettings.json
src/HiringSonda.Api/Controllers/: HomeController.cs  UserController.cs
src/HiringSonda.Api/Properties/: launchSettings.json
src/HiringSonda.Api/Views/Home/: Challenge.cshtml
src/HiringSonda.Api/Views/User/: Index.cshtml  Register.cshtml  _DetalheEndereco.cshtml  _Endereco.cshtml
src/HiringSonda.Application/: HiringSonda.Application.csproj
src/HiringSonda.Application/Person/Models/Response/: UserResponse.cs
src/HiringSonda.Application/Person/Services/: IPersonService.cs  PersonService.cs
src/HiringSonda.Domain/: ErrorViewModel.cs  HiringSonda.Domain.csproj
src/HiringSonda.Domain/AdressAggregate/: AddressUserDomain.cs
src/HiringSonda.Domain/SeedWork/: IBaseRepository.cs
src/HiringSonda.Domain/UserAggregate/: IUserRepository.cs  UserDomain.cs
src/HiringSonda.Infra.CrossCutting.IoC/: HiringSonda.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
src/HiringSonda.Infra.Data/: ContextDatabase.cs  HiringSonda.Infra.Data.csproj
src/HiringSonda.Infra.Data/Mapping/: AddressTypeConfiguration.cs  UserTypeConfiguration.cs
src/HiringSonda.Infra.Data/Migrations/: 20211202005127_SondaHiring.Designer.cs  20211202005127_SondaHiring.cs  20240212194357_initial.Designer.cs  20240212194357_initial.cs  ContextDatabaseModelSnapshot.cs
src/HiringSonda.Infra.Data/Repository/: IBaseRepository.cs  UserRepository.cs
src/HiringSonda.Tests/: HiringSonda.Tests.csproj
src/HiringSonda.Tests/Api Layer/: UserControllerTests.cs
src/HiringSonda.Tests/Application Layer/: PersonServiceTests.cs
src/HiringSonda.Tests/Domain Layer/: UserServiceTests.cs
